# MBTool

./: pom.xml
src/main/java/lj/cpy/mbtool/: App.java
src/main/java/lj/cpy/mbtool/codeGenerate/: CodeGenerateFactory.java  CodeResource.java  ColumnData.java  CreateBean.java  CreateFile.java
src/main/resources/: config.properties  database.properties  log4j.properties  tables.xlsx
src/main/resources/template/: AppController.ftl  Controller.ftl  Entity.ftl  Mapper.ftl  MapperXml.ftl  Service.ftl  ServiceImpl.ftl  htmlList.ftl  js.ftl
src/test/java/com/cpy/mbtool/: AppTest.java
