#default code path
source_root_package=src.main.java
webapp_package=src.main.java.webapp

bussi_package=com.cpy
webapp_package=src.main.webapp

#ftl resource url
template_path=template
system_encoding=UTF-8

organization=lj.com
author=LiJing