#default code path
source_root_package=src.main.java
webapp_package=src.main.webapp

bussi_package=com.qmx163

#ftl resource url
template_path=template
system_encoding=UTF-8

organization=qmx163.com
author=LiJing