#mysql 
driver_name=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://192.168.1.97:3306/airport?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false
user_name=root
password=qmx123
database_name=airport